<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QualificationWindow</class>
 <widget class="QDialog" name="QualificationWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>649</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>When are you available?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sunday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tuesday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Wednesday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Thursday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Friday</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_7">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_10">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_11">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_12">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_13">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_14">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_15">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PM</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_16">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_17">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_18">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_19">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_20">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_21">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_22">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Evening</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your grade in COMP2404?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb2404_0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>F or N/A</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb2404_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>D- to D+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb2404_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>C- to C+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb2404_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>B- to B+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb2404_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>A- to A+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your experience with C++?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbcoding_0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcoding_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic only</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcoding_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic and Personal Projects</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcoding_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Co-op or summer employment</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcoding_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Professional</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb3005_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>D- to D+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb3005_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>B- to B+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_3</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your grade in COMP3005?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb3005_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>A- to A+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb3005_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>C- to C+</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rb3005_0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>F or N/A</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbdbase_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Professional</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_4</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbdbase_0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_4</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>371</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your experience with database design?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbdbase_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Co-op or summer employment</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_4</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbdbase_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic only</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_4</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbdbase_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic and Personal Projects</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_4</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbwriting_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>470</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Professional</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_17</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbwriting_0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_17</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>401</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your experience with technical writing?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbwriting_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Co-op or summer employment</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_17</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbwriting_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic only</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_17</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbwriting_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic and Personal Projects</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_17</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself self-directed?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbsd_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_18</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbsd_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_18</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbsd_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>520</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_18</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbsd_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>520</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_18</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbsd_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>520</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_18</string>
   </attribute>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>0</y>
     <width>20</width>
     <height>631</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>0</y>
     <width>20</width>
     <height>631</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbreq_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_10</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcomm_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_8</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbreq_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>330</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_10</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>500</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to be creative?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbpres_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>80</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_15</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbuml_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_11</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbpres_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>80</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_15</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcre_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>520</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_6</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcri_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_5</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>210</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have stong software test skills?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbcomm_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>430</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_8</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbalg_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>30</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_16</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>410</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have good communication skills?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbteam_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>130</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_14</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtest_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>230</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_12</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcri_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_5</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbalg_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_16</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbuml_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>280</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_11</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtest_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>230</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_12</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbteam_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>130</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_14</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcri_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>570</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_5</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbrel_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>380</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_9</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbxp_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_13</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have good teamwork skills?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have good algorithm design skills?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbres_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_7</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbpres_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_15</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbalg_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_16</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtest_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_12</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbxp_1">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Summer</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_13</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbuml_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>280</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_11</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbalg_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>30</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_16</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtest_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>230</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_12</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbreq_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>330</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_10</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>310</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have strong requirements analysis skills?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to be reliable?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbres_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>480</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_7</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbres_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>480</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_7</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>460</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to be respectful of others' feelings?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbcri_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_5</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbpres_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>80</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_15</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbpres_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_15</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcre_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>520</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_6</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbteam_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>130</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_14</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcomm_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>430</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_8</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbreq_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>330</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_10</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbteam_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_14</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbreq_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>330</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_10</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>550</y>
     <width>481</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to be open to constructive criticism?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbteam_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>130</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_14</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcre_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>520</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_6</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbuml_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>280</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_11</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbrel_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>380</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_9</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbuml_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>280</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_11</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbres_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>480</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_7</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcre_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_6</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcomm_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>430</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_8</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcri_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>570</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_5</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have strong UML design skills?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbxp_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>180</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Co-op</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_13</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbrel_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>380</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_9</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbalg_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_16</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcre_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>520</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_6</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtest_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>230</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_12</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbrel_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>380</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_9</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbrel_0">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_9</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbxp_4">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>180</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Full time</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_13</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbxp_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>180</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Part time</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_13</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbcomm_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>430</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_8</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your maximum work experience?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbres_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>480</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_7</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbui_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_20</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbui_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_20</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have good UI design skills?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbui_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_20</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbui_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>570</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_20</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbui_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>570</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly agree</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_20</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>10</y>
     <width>211</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Priority Partner qualifications</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>30</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>(assign up to 40 points)</string>
   </property>
  </widget>
  <widget class="QSlider" name="sli2404">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>60</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>70</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2404  Grade</string>
   </property>
  </widget>
  <widget class="QSlider" name="slicpp">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>90</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>100</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>C++ Skill</string>
   </property>
  </widget>
  <widget class="QSlider" name="sli3005">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>120</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>130</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>3005 Grade</string>
   </property>
  </widget>
  <widget class="QSlider" name="slidb">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>150</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slisd">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>180</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slitw">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>210</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sliui">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>240</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slialg">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>270</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slipres">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>300</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slitw_2">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>330</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slixp">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>360</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slitest">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>390</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sliuml">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>420</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slireq">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>450</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slirel">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>480</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slicomm">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>510</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sliresp">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>540</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>160</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Database design</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>190</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Self directed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>216</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tech writing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>246</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>UI Design</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>280</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Algorithm design</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>310</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Presenting skills</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>336</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Teamwork</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>360</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Experience</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>390</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>S/W Testing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>420</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UML Design</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>450</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Req analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>480</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Reliable</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>510</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Communicator</string>
   </property>
  </widget>
  <widget class="QSlider" name="slicre">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>570</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slicri">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>600</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>540</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Respectful</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>570</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Creative</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>600</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Open to crit.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>610</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>610</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_51">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>620</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1  -  3   -   5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_52">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1  -  3   -   5</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>346</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Do you want to be a team leader?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Check if yes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>531</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you consider yourself to have good verbal presentation skills?</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>checkBox_2</zorder>
  <zorder>checkBox_3</zorder>
  <zorder>checkBox_4</zorder>
  <zorder>checkBox_5</zorder>
  <zorder>checkBox_6</zorder>
  <zorder>checkBox_7</zorder>
  <zorder>checkBox_8</zorder>
  <zorder>checkBox_9</zorder>
  <zorder>checkBox_10</zorder>
  <zorder>checkBox_11</zorder>
  <zorder>checkBox_12</zorder>
  <zorder>checkBox_13</zorder>
  <zorder>checkBox_14</zorder>
  <zorder>checkBox_15</zorder>
  <zorder>checkBox_16</zorder>
  <zorder>checkBox_17</zorder>
  <zorder>checkBox_18</zorder>
  <zorder>checkBox_19</zorder>
  <zorder>checkBox_20</zorder>
  <zorder>checkBox_21</zorder>
  <zorder>checkBox_22</zorder>
  <zorder>label_10</zorder>
  <zorder>rb2404_0</zorder>
  <zorder>rb2404_1</zorder>
  <zorder>rb2404_2</zorder>
  <zorder>rb2404_3</zorder>
  <zorder>rb2404_4</zorder>
  <zorder>label_11</zorder>
  <zorder>rbcoding_0</zorder>
  <zorder>rbcoding_1</zorder>
  <zorder>rbcoding_2</zorder>
  <zorder>rbcoding_3</zorder>
  <zorder>rbcoding_4</zorder>
  <zorder>rb3005_1</zorder>
  <zorder>rb3005_3</zorder>
  <zorder>label_12</zorder>
  <zorder>rb3005_4</zorder>
  <zorder>rb3005_2</zorder>
  <zorder>rb3005_0</zorder>
  <zorder>rbdbase_4</zorder>
  <zorder>rbdbase_0</zorder>
  <zorder>label_13</zorder>
  <zorder>rbdbase_3</zorder>
  <zorder>rbdbase_1</zorder>
  <zorder>rbdbase_2</zorder>
  <zorder>rbwriting_4</zorder>
  <zorder>rbwriting_0</zorder>
  <zorder>label_14</zorder>
  <zorder>rbwriting_3</zorder>
  <zorder>rbwriting_1</zorder>
  <zorder>rbwriting_2</zorder>
  <zorder>label_15</zorder>
  <zorder>rbsd_0</zorder>
  <zorder>rbsd_1</zorder>
  <zorder>rbsd_2</zorder>
  <zorder>rbsd_3</zorder>
  <zorder>rbsd_4</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>rbreq_0</zorder>
  <zorder>rbcomm_0</zorder>
  <zorder>rbreq_2</zorder>
  <zorder>label_16</zorder>
  <zorder>rbpres_4</zorder>
  <zorder>rbuml_1</zorder>
  <zorder>rbpres_1</zorder>
  <zorder>rbcre_4</zorder>
  <zorder>rbcri_2</zorder>
  <zorder>label_17</zorder>
  <zorder>rbcomm_1</zorder>
  <zorder>rbalg_3</zorder>
  <zorder>label_18</zorder>
  <zorder>rbteam_4</zorder>
  <zorder>rbtest_1</zorder>
  <zorder>rbcri_1</zorder>
  <zorder>rbalg_1</zorder>
  <zorder>rbuml_4</zorder>
  <zorder>rbtest_4</zorder>
  <zorder>rbteam_2</zorder>
  <zorder>rbcri_4</zorder>
  <zorder>rbrel_3</zorder>
  <zorder>rbxp_0</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>rbres_0</zorder>
  <zorder>rbpres_2</zorder>
  <zorder>rbalg_0</zorder>
  <zorder>rbtest_0</zorder>
  <zorder>rbxp_1</zorder>
  <zorder>rbuml_2</zorder>
  <zorder>rbalg_2</zorder>
  <zorder>rbtest_2</zorder>
  <zorder>rbreq_1</zorder>
  <zorder>label_24</zorder>
  <zorder>label_25</zorder>
  <zorder>rbres_2</zorder>
  <zorder>rbres_4</zorder>
  <zorder>label_26</zorder>
  <zorder>rbcri_3</zorder>
  <zorder>rbpres_3</zorder>
  <zorder>rbpres_0</zorder>
  <zorder>rbcre_2</zorder>
  <zorder>rbteam_3</zorder>
  <zorder>rbcomm_2</zorder>
  <zorder>rbreq_3</zorder>
  <zorder>rbteam_0</zorder>
  <zorder>rbreq_4</zorder>
  <zorder>label_27</zorder>
  <zorder>rbteam_1</zorder>
  <zorder>rbcre_0</zorder>
  <zorder>rbuml_3</zorder>
  <zorder>rbrel_2</zorder>
  <zorder>rbuml_0</zorder>
  <zorder>rbres_1</zorder>
  <zorder>rbcre_3</zorder>
  <zorder>rbcomm_3</zorder>
  <zorder>rbcri_0</zorder>
  <zorder>label_28</zorder>
  <zorder>rbxp_2</zorder>
  <zorder>rbrel_4</zorder>
  <zorder>rbalg_4</zorder>
  <zorder>rbcre_1</zorder>
  <zorder>rbtest_3</zorder>
  <zorder>rbrel_1</zorder>
  <zorder>rbrel_0</zorder>
  <zorder>rbxp_4</zorder>
  <zorder>rbxp_3</zorder>
  <zorder>rbcomm_4</zorder>
  <zorder>label_29</zorder>
  <zorder>rbres_3</zorder>
  <zorder>rbui_2</zorder>
  <zorder>rbui_0</zorder>
  <zorder>label_23</zorder>
  <zorder>rbui_3</zorder>
  <zorder>rbui_1</zorder>
  <zorder>rbui_4</zorder>
  <zorder>label_30</zorder>
  <zorder>label_31</zorder>
  <zorder>sli2404</zorder>
  <zorder>label_32</zorder>
  <zorder>slicpp</zorder>
  <zorder>label_33</zorder>
  <zorder>sli3005</zorder>
  <zorder>label_34</zorder>
  <zorder>slidb</zorder>
  <zorder>slisd</zorder>
  <zorder>slitw</zorder>
  <zorder>sliui</zorder>
  <zorder>slialg</zorder>
  <zorder>slipres</zorder>
  <zorder>slitw_2</zorder>
  <zorder>slixp</zorder>
  <zorder>slitest</zorder>
  <zorder>sliuml</zorder>
  <zorder>slireq</zorder>
  <zorder>slirel</zorder>
  <zorder>slicomm</zorder>
  <zorder>sliresp</zorder>
  <zorder>label_35</zorder>
  <zorder>label_36</zorder>
  <zorder>label_37</zorder>
  <zorder>label_38</zorder>
  <zorder>label_39</zorder>
  <zorder>label_40</zorder>
  <zorder>label_41</zorder>
  <zorder>label_42</zorder>
  <zorder>label_43</zorder>
  <zorder>label_44</zorder>
  <zorder>label_45</zorder>
  <zorder>label_46</zorder>
  <zorder>label_47</zorder>
  <zorder>slicre</zorder>
  <zorder>slicri</zorder>
  <zorder>label_48</zorder>
  <zorder>label_49</zorder>
  <zorder>label_50</zorder>
  <zorder>pushButton_cancel</zorder>
  <zorder>pushButton_ok</zorder>
  <zorder>label_19</zorder>
  <zorder>label_51</zorder>
  <zorder>label_52</zorder>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox_16</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_22</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>checkBox_21</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>checkBox_18</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>checkBox_19</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>checkBox_20</tabstop>
  <tabstop>rb2404_0</tabstop>
  <tabstop>rb2404_1</tabstop>
  <tabstop>rb2404_2</tabstop>
  <tabstop>rb2404_3</tabstop>
  <tabstop>rb2404_4</tabstop>
  <tabstop>rbcoding_0</tabstop>
  <tabstop>rbcoding_1</tabstop>
  <tabstop>rbcoding_2</tabstop>
  <tabstop>rbcoding_3</tabstop>
  <tabstop>rbcoding_4</tabstop>
  <tabstop>rb3005_0</tabstop>
  <tabstop>rb3005_1</tabstop>
  <tabstop>rb3005_2</tabstop>
  <tabstop>rb3005_3</tabstop>
  <tabstop>rb3005_4</tabstop>
  <tabstop>rbdbase_0</tabstop>
  <tabstop>rbdbase_1</tabstop>
  <tabstop>rbdbase_2</tabstop>
  <tabstop>rbdbase_3</tabstop>
  <tabstop>rbdbase_4</tabstop>
  <tabstop>rbwriting_0</tabstop>
  <tabstop>rbwriting_1</tabstop>
  <tabstop>rbwriting_2</tabstop>
  <tabstop>rbwriting_3</tabstop>
  <tabstop>rbwriting_4</tabstop>
  <tabstop>rbsd_0</tabstop>
  <tabstop>rbsd_1</tabstop>
  <tabstop>rbsd_2</tabstop>
  <tabstop>rbsd_3</tabstop>
  <tabstop>rbsd_4</tabstop>
  <tabstop>rbui_0</tabstop>
  <tabstop>rbui_1</tabstop>
  <tabstop>rbui_2</tabstop>
  <tabstop>rbui_3</tabstop>
  <tabstop>rbui_4</tabstop>
  <tabstop>rbalg_0</tabstop>
  <tabstop>rbalg_1</tabstop>
  <tabstop>rbalg_2</tabstop>
  <tabstop>rbalg_3</tabstop>
  <tabstop>rbalg_4</tabstop>
  <tabstop>rbpres_0</tabstop>
  <tabstop>rbpres_1</tabstop>
  <tabstop>rbpres_2</tabstop>
  <tabstop>rbpres_3</tabstop>
  <tabstop>rbpres_4</tabstop>
  <tabstop>rbteam_0</tabstop>
  <tabstop>rbteam_1</tabstop>
  <tabstop>rbteam_2</tabstop>
  <tabstop>rbteam_3</tabstop>
  <tabstop>rbteam_4</tabstop>
  <tabstop>rbxp_0</tabstop>
  <tabstop>rbxp_1</tabstop>
  <tabstop>rbxp_2</tabstop>
  <tabstop>rbxp_3</tabstop>
  <tabstop>rbxp_4</tabstop>
  <tabstop>rbtest_0</tabstop>
  <tabstop>rbtest_1</tabstop>
  <tabstop>rbtest_2</tabstop>
  <tabstop>rbtest_3</tabstop>
  <tabstop>rbtest_4</tabstop>
  <tabstop>rbuml_0</tabstop>
  <tabstop>rbuml_1</tabstop>
  <tabstop>rbuml_2</tabstop>
  <tabstop>rbuml_3</tabstop>
  <tabstop>rbuml_4</tabstop>
  <tabstop>rbreq_0</tabstop>
  <tabstop>rbreq_1</tabstop>
  <tabstop>rbreq_2</tabstop>
  <tabstop>rbreq_3</tabstop>
  <tabstop>rbreq_4</tabstop>
  <tabstop>rbrel_0</tabstop>
  <tabstop>rbrel_1</tabstop>
  <tabstop>rbrel_2</tabstop>
  <tabstop>rbrel_3</tabstop>
  <tabstop>rbrel_4</tabstop>
  <tabstop>rbcomm_0</tabstop>
  <tabstop>rbcomm_1</tabstop>
  <tabstop>rbcomm_2</tabstop>
  <tabstop>rbcomm_3</tabstop>
  <tabstop>rbcomm_4</tabstop>
  <tabstop>rbres_0</tabstop>
  <tabstop>rbres_1</tabstop>
  <tabstop>rbres_2</tabstop>
  <tabstop>rbres_3</tabstop>
  <tabstop>rbres_4</tabstop>
  <tabstop>rbcre_0</tabstop>
  <tabstop>rbcre_1</tabstop>
  <tabstop>rbcre_2</tabstop>
  <tabstop>rbcre_3</tabstop>
  <tabstop>rbcre_4</tabstop>
  <tabstop>rbcri_0</tabstop>
  <tabstop>rbcri_1</tabstop>
  <tabstop>rbcri_2</tabstop>
  <tabstop>rbcri_3</tabstop>
  <tabstop>rbcri_4</tabstop>
  <tabstop>sli2404</tabstop>
  <tabstop>slicpp</tabstop>
  <tabstop>sli3005</tabstop>
  <tabstop>slidb</tabstop>
  <tabstop>slisd</tabstop>
  <tabstop>slitw</tabstop>
  <tabstop>sliui</tabstop>
  <tabstop>slialg</tabstop>
  <tabstop>slipres</tabstop>
  <tabstop>slitw_2</tabstop>
  <tabstop>slixp</tabstop>
  <tabstop>slitest</tabstop>
  <tabstop>sliuml</tabstop>
  <tabstop>slireq</tabstop>
  <tabstop>slirel</tabstop>
  <tabstop>slicomm</tabstop>
  <tabstop>sliresp</tabstop>
  <tabstop>slicre</tabstop>
  <tabstop>slicri</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_20"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_10"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_11"/>
  <buttongroup name="buttonGroup_12"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_13"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_14"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_15"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup_16"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_17"/>
  <buttongroup name="buttonGroup_18"/>
 </buttongroups>
</ui>
