<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuPID</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Tab_Profile">
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_manQual">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Manage Qualifications</string>
      </property>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>411</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>441</width>
        <height>361</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777</width>
        <height>16777</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>423</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="12" column="1">
         <widget class="QLabel" name="uiDesign">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="reliable">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="text_UML">
          <property name="text">
           <string>UML Design</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="dbDesign">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QLabel" name="presentationSkills">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="text_constCrit">
          <property name="text">
           <string>Constructive Criticism</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="text_techWrite">
          <property name="text">
           <string>Technical Writing</string>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="text_commSkill">
          <property name="text">
           <string>Communication Skills</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="text_lastN">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="algorithmDesign">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="text_TechGram">
          <property name="text">
           <string>Tech &amp; Grammar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="grade2404">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="text_UIDesign">
          <property name="text">
           <string>UI Design</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="text_Creative">
          <property name="text">
           <string>Creative</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="text_reliable">
          <property name="text">
           <string>Reliable</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="text_2404">
          <property name="text">
           <string>2404 Grade</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="text_cplus">
          <property name="text">
           <string>C++ Experience</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="text_3005">
          <property name="text">
           <string>3005 Grade</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="text_softDes">
          <property name="text">
           <string>Software Testing</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="text_DBDesign">
          <property name="text">
           <string>Database Design</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="text_reqAnal">
          <property name="text">
           <string>Requirements Analysis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="text_firstName">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="firstName">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="text_leader">
          <property name="text">
           <string>Leader</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="text_teamwork">
          <property name="text">
           <string>Teamwork</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QLabel" name="creative">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="grade3005">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lastName">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="cplusplus">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="techAndGramm">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="text_respect">
          <property name="text">
           <string>Respectful</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="selfDirected">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QLabel" name="constructCrit">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="techWriting">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="text_AlgDes">
          <property name="text">
           <string>Algorithm Design</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="text_PresSkills">
          <property name="text">
           <string>Presentation Skills</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLabel" name="reqAnalysis">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="umlDesign">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QLabel" name="commSkills">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLabel" name="softWareTest">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="text_SelfDir">
          <property name="text">
           <string>Self Directed</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="leader">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QLabel" name="respectful">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLabel" name="teamwork">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="text_workEx">
          <property name="text">
           <string>Work Experience</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="workExper">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Qualifications</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Logout1">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>420</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Projects">
     <attribute name="title">
      <string>Projects</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_joinProject">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_allProj">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>All Projects</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_joinedProj">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Joined Projects</string>
      </property>
     </widget>
     <widget class="QListWidget" name="allProjlistWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>256</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="joinedProjlistWidget">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>256</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>416</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Logout2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>420</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
